# jacob-aide

./: README  build.gradle  settings.gradle
src/main/java/com/jacob/: JacobAideApplication.java
src/main/java/com/jacob/bot/: BaseAssistantBot.java  DevPollingBot.java  ProdWebhookBot.java
src/main/java/com/jacob/bot/Command/: Command.java  MessageCtx.java
src/main/java/com/jacob/bot/annotation/: Command.java  Commands.java  NormalCommand.java
src/main/java/com/jacob/bot/commands/: SimpleCommand.java
src/main/java/com/jacob/bot/config/: BotConfig.java  GlobalExceptionHandler.java
src/main/java/com/jacob/bot/core/: BaseAssistantBot.java  DevPollingBot.java  ProdWebhookBot.java
src/main/java/com/jacob/bot/entities/: Command.java  MessageCtx.java
src/main/java/com/jacob/bot/util/: AnnotationUtil.java  Const.java  MessageSendService.java  TgUtil.java
src/main/java/com/jacob/common/: CallBack.java
src/main/java/com/jacob/common/controller/: ConfigsController.java  DdnsLogController.java
src/main/java/com/jacob/common/entity/: Configs.java  DdnsLog.java
src/main/java/com/jacob/common/mapper/: ConfigsMapper.java  DdnsLogMapper.java
src/main/java/com/jacob/common/service/: CallBack.java  IConfigsService.java  IDdnsLogService.java
src/main/java/com/jacob/common/service/impl/: ConfigsServiceImpl.java  DdnsLogServiceImpl.java  V2SubscribeService.java
src/main/java/com/jacob/common/services/: TimingService.java
src/main/java/com/jacob/common/timing/: TimingService.java
src/main/java/com/jacob/common/util/: Base64Util.java  CodeGenerator.java  HttpClientUtil.java  IPUtil.java
src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ConfigsMapper.xml  DdnsLogMapper.xml
src/test/java/com/jacob/: JacobAideApplicationTests.java
src/test/java/com/jacob/bot/: AnnotationScannerTet.java  BaseAssistantBotTest.java  EncyptTest.java
src/test/java/com/jacob/common/timing/: TimingServiceTest.java
src/test/java/com/jacob/common/util/: Base64Test.java  HttpClientUtilTest.java  IPUtilTest.java
