buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.0'

    }
}

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

/*jar {
*//*    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'*//*
    enabled=true
    manifest {
        attributes 'Main-Class': 'com.jacob.JacobAideApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/


group = 'com.jacob'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'


//docker 插件
apply plugin: 'com.palantir.docker'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//	mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile "org.telegram:telegrambots-abilities:4.9.1"
    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.1'
    compile group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.9.1'
    // 热部署（编译）
    compile "org.springframework.boot:spring-boot-devtools"
    // 加密配置文件
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    //mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'



    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    project.group = 'com.jacob'
    baseName = 'jacob-aide'
    version = '0.0.2-SNAPSHOT'
}

docker {
//    dependsOn build
    name "${bootJar.project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
//    定义供Dockerfile使用的变量 JAR_FILE
}


test {
    useJUnitPlatform()
}
